DRONE_SERVER_HOST={INSERT_DOMAIN_NAME} # example: drone.domain.com
# Drone secret key, used for private communication between agents and web UI
DRONE_RPC_SECRET={INSERT_SECRET_KEY}

# Bitbucket integration Oauth2 access
DRONE_BITBUCKET_CLIENT_ID={INSERT_CLIENT_ID}
DRONE_BITBUCKET_CLIENT_SECRET={INSERT_CLIENT_SECRET}
